.recommended_section{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: auto auto auto; /* Cambiamos 1fr por auto */
    row-gap: 1rem;
    column-gap: 5%;
    width: 95%;
    margin: 1rem auto;
  }

.recommended_section_container{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--color-blue);
    margin-bottom: 1rem;
}

.recommended_link{
    text-decoration: none;
}

.recommended_section_info{
    width: 95%;
    height: 50%;
    padding-left: 0.8rem;
}

.recommended_section_h2{
    font-size: 1.2rem;
    color: white;
}

.recommended_section_text{
    font-size: 1rem;
    color: var(--color-rose);
}

.recommended_section_price{
    font-size: 1.1rem;
    color: var(--color-orange);
}

.recommended_section_photo{
    height: 50%;
}
.recommended_section_photo img{
    width: 100%;
    height: 100%;
}